examples/csharp/Genny/Genny/Views/StatelessView.xaml

<UserControl x:Class="Genny.Views.StatelessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Genny.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:utils="clr-namespace:Genny.Utils"
             Name="UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel DataContext="{Binding ElementName=UI}">

    <!--Input Controls-->
        <DockPanel DockPanel.Dock="Bottom" Height="100" Margin="2">

            <!--Buttons-->
            <DockPanel DockPanel.Dock="Right">
                <DockPanel>
                    <UniformGrid Columns="2" DockPanel.Dock="Bottom" Height="30" Width="100">
                        <Button Content="Clear" Command="{Binding ClearCommand}"/>
                        <Button Content="Cancel" Command="{Binding CancelCommand}"/>
                    </UniformGrid>
                    <Button Content="Send" Command="{Binding GenerateCommand}" IsDefault="True"/>
                </DockPanel>
            </DockPanel>

            <!--Prompt-->
            <TextBox Text="{Binding Prompt, UpdateSourceTrigger=PropertyChanged}" utils:ShiftEnterBehavior.Enable="True"/>

        </DockPanel>


        <!--Result List-->
        <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="2">
            <ScrollViewer CanContentScroll="False" utils:AutoScrollBehavior.AutoScroll="True" HorizontalScrollBarVisibility="Disabled" >
                <ItemsControl ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.DataContext>
                        <CollectionViewSource Source="{Binding ResultHistory, ElementName=UI}">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription PropertyName="Timestamp" Direction="Ascending" />
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </ItemsControl.DataContext>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="2">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Left" Margin="10">
                                        <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="2" VerticalAlignment="Top">
                                            <Image Width="60" Height="60" RenderOptions.BitmapScalingMode="Fant">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="{StaticResource ImageAvatarRobot}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsUserInput}" Value="True">
                                                                <Setter Property="Source" Value="{StaticResource ImageAvatarUser}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Border>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <TextBlock Text="{Binding Timestamp}" HorizontalAlignment="Right" Margin="0,0,4,2" />
                                    </DockPanel>
                                    <DockPanel Margin="5">
                                        <TextBox Text="{Binding Content}" TextWrapping="Wrap" Style="{x:Null}" BorderThickness="0" IsReadOnly="True" />
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

    </DockPanel>
</UserControl>
