examples/csharp/Genny/Genny/Views/TokenizerView.xaml

<UserControl x:Class="Genny.Views.TokenizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Genny.Views"
             Name="UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid DataContext="{Binding ElementName=UI}" Rows="2">

        <!--Encode-->
        <DockPanel Grid.Row="0" Margin="10">
            <TextBlock DockPanel.Dock="Top" Text="Encode" />
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Content="Encode" Command="{Binding EncodeCommand}" CommandParameter="{Binding Text, ElementName=EncodeInputTextbox, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0" Padding="3"/>
            <UniformGrid Rows="2">
                <TextBox x:Name="EncodeInputTextbox" TextWrapping="Wrap"/>
                <TextBox Text="{Binding EncodeResult}" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="1,0,1,1"/>
            </UniformGrid>
        </DockPanel>

        <!--Decode-->
        <DockPanel Grid.Row="1" Margin="10">
            <TextBlock DockPanel.Dock="Top" Text="Decode" />
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Content="Decode" Command="{Binding DecodeCommand}" CommandParameter="{Binding Text, ElementName=DecodeInputTextbox, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0" Padding="3"/>
            <UniformGrid Rows="2">
                <TextBox x:Name="DecodeInputTextbox" TextWrapping="Wrap"/>
                <TextBox Text="{Binding DecodeResult}" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="1,0,1,1"/>
            </UniformGrid>
        </DockPanel>

    </UniformGrid>
</UserControl>
