examples/csharp/GennyMaui/GennyMaui/Pages/Views/ModelConfigView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:GennyMaui.Pages.Views"
             xmlns:vm="clr-namespace:GennyMaui.ViewModels"
             x:Class="GennyMaui.Pages.Views.ModelConfigView">
    <ContentView.BindingContext>
        <vm:LoadableModel/>
    </ContentView.BindingContext>

    <StackLayout>

        <VerticalStackLayout>
            <Label VerticalOptions="Center" Margin="4">Local Model:</Label>
            <HorizontalStackLayout Margin="4">
                <CheckBox HorizontalOptions="Center"
                          VerticalOptions="Center"
                          IsChecked="{Binding IsLocalModelSelected}"
                          CheckedChanged="LocalModelCheckBox_CheckedChanged"/>
                <Entry VerticalOptions="Center"
                       Text="{Binding ModelPath}"
                       Placeholder="Select to choose local model path"
                       IsReadOnly="True"
                       WidthRequest="{Binding Source={x:Reference Container}, Path=Width, ConverterParameter=x-180, Converter={toolkit:MathExpressionConverter}}" />
                <Label Text="{Binding LocalModelStatusString}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout x:Name="Container">
            <Label VerticalOptions="Center" Margin="4">Remote Model:</Label>

            <ListView ItemsSource="{Binding RemoteModels}"
                      MaximumWidthRequest="{Binding Source={x:Reference Container}, Path=Width}"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout Margin="4">
                                <CheckBox Grid.Column="0"
                                          IsChecked="{Binding IsChecked}"
                                          CheckedChanged="RemoteModelCheckBox_CheckedChanged"
                                          HorizontalOptions="Center"></CheckBox>
                                <Label Grid.Column="1"
                                       Text="{Binding RepoId}"
                                       VerticalOptions="Center"
                                       MaximumWidthRequest="{Binding Source={x:Reference Container}, Path=Width, ConverterParameter=x-100, Converter={toolkit:MathExpressionConverter}}"
                                       FontAttributes="Bold" />
                                <Label Grid.Column="2"
                                       IsVisible="{Binding IsDownloading, Converter={toolkit:InvertedBoolConverter}}"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="End"
                                       Text="{Binding StatusString}">
                                </Label>
                                <ActivityIndicator
                                    Grid.Column="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding IsDownloading}"
                                    IsRunning="{Binding IsDownloading}" />
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
        <Button IsVisible="{Binding IsModelLoading, Converter={toolkit:InvertedBoolConverter}}" Text="Load Model" Margin="4" Command="{Binding LoadModelCommand}" />
        <ActivityIndicator VerticalOptions="Center" IsVisible="{Binding IsModelLoading}" IsRunning="{Binding IsModelLoading}" />
        <views:SearchOptionView BindingContext="{Binding Configuration.SearchOptions}">

        </views:SearchOptionView>
    </StackLayout>
</ContentView>
